# Atomic-Habits-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vamsigutha/atomichabitstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamsigutha/atomichabitstracker/: AddHabitFragment.java  AlarmUtils.java  CalendarActivity.java  CalendarRecyclerViewAdapter.java  CreateReglarHabitFragment.java  CreateTaskFragment.java  DailyAlarmUtils.java  Habit.java  HomeFragment.java  LoginSignupActivity.java  MainActivity.java  RemainderBroadcast.java  SettingFragment.java  SplashActivity.java  StatsFragment.java  Task.java  TaskAlarmUtils.java  TodayHabitFragment.java  TodayHabitRecyclerAdapter.java  TodayTaskFragment.java  TodayTaskRecyclerAdapter.java  TodayViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_calendar.xml  ic_save.xml  splash_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login_signup.xml  activity_main.xml  calendar_recycler_view_item.xml  fragment_add_habit.xml  fragment_create_reglar_habit.xml  fragment_create_task.xml  fragment_home.xml  fragment_setting.xml  fragment_stats.xml  fragment_today_habit.xml  fragment_today_task.xml  today_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vamsigutha/atomichabitstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
